<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestDialogueWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\BringToFront.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\DialoguePanel.cs" Line="45" Column="43" />
      <File FileName="Assets\Scripts\TestDialogueWindow.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\DisplayManager.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>