<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BringToFront.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialoguePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestDialogueWindow.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\DisplayManager.cs" Line="36" Column="16" />
      <File FileName="Assets\Prefabs\DialogueBox.cs" Line="44" Column="61" />
      <File FileName="Assets\TestDialogueRun.xml" Line="20" Column="44" />
      <File FileName="Assets\Prefabs\GameManager.cs" Line="5" Column="22" />
      <File FileName="Assets\Prefabs\DialogueManager.cs" Line="96" Column="5" />
      <File FileName="Assets\DialogueNode.cs" Line="11" Column="51" />
      <File FileName="Assets\dialogueFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPersistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\IdeaBulb.cs" Line="67" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>