<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogueNode.cs">
    <Files>
      <File FileName="Assets\TestDialogueRun.xml" Line="3" Column="1" />
      <File FileName="Assets\DialogueNode.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\NewTutorial\Dialog.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\DialoguePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\DialogueBox.cs" Line="50" Column="109" />
      <File FileName="Assets\Prefabs\DialogueManager.cs" Line="143" Column="36" />
      <File FileName="Assets\Scripts\NewTutorial\DialogueOption.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>