<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\DialogueManager.cs">
    <Files>
      <File FileName="Assets\TestDialogueRun.xml" Line="38" Column="1" />
      <File FileName="Assets\DialogueNode.cs" Line="11" Column="51" />
      <File FileName="Assets\Scripts\NewTutorial\DialogOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewTutorial\Dialog.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\DialoguePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestDialogueWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\dialogueFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\DialogueBox.cs" Line="36" Column="73" />
      <File FileName="Assets\Prefabs\DialogueManager.cs" Line="85" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>