<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\dialogueFlow.cs">
    <Files>
      <File FileName="Assets\Old\Scripts\PlayerCOntroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Old\Scripts\Moce.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerPersistance.cs" Line="1" Column="1" />
      <File FileName="Assets\dialogueFlow.cs" Line="34" Column="27" />
      <File FileName="Assets\Old\Scripts\BattleFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Old\Scripts\KillbotControls.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneSwap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>