<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleTransitions\IntoBattleTrans.cs">
    <Files>
      <File FileName="Assets\PlayerCOntroller.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleTrans.cs" Line="25" Column="4" />
      <File FileName="Assets\BattleTransitions\BattleTransitions.shader" Line="10" Column="31" />
      <File FileName="Assets\BattleTransitions\IntoBattleTrans.cs" Line="12" Column="42" />
      <File FileName="Assets\AudioControl.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>