<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KillbotControls.cs">
    <Files>
      <File FileName="Assets\PlayerCOntroller.cs" Line="88" Column="3" />
      <File FileName="Assets\BattleTrans.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleTransitions\BattleTransitions.shader" Line="1" Column="1" />
      <File FileName="Assets\BattleTransitions\IntoBattleTrans.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioControl.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\KillbotControls.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>