<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleFlow.cs">
    <Files>
      <File FileName="Assets\BattleTransitions\BattleTransitions.shader" Line="1" Column="1" />
      <File FileName="Assets\BattleTransitions\IntoBattleTrans.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\BattleFlow.cs" Line="159" Column="3" />
      <File FileName="Assets\Scripts\KillbotControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCOntroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>